<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/money_report_layout"
        tools:context=".activities.MoneyTransferReportActivity">

    <View
        android:id="@+id/dmtReportsView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradientbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="34dp"
        android:layout_height="54dp"
        android:id="@+id/dmt_reportsBackCard"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/dmtReportsView"
        app:cardCornerRadius="10dp"
        android:elevation="50dp"
        app:cardElevation="30dp">

        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/back_img"
            android:src="@drawable/arrow_left_24"
            android:layout_gravity="center"
            android:layout_width="34dp"
            android:layout_height="44dp"
            app:tint="@color/red_yellow" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rechargeReportTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DMT Reports"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:gravity="end"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/dmtReportsView"
        />

        <LinearLayout
            android:id="@+id/to_from_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dmtReportsView">

            <LinearLayout
                android:paddingVertical="10dp"
                android:id="@+id/from_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border4"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="From date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:drawableTint="@color/black"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:text="Select Date" />
            </LinearLayout>

            <LinearLayout
                android:paddingVertical="10dp"
                android:id="@+id/to_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border4"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="To date"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:drawableTint="@color/black"
                    android:gravity="center"
                    android:paddingEnd="30dp"
                    android:text="Select Date" />
            </LinearLayout>

        </LinearLayout>

        <Spinner
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to_from_date_container" />

        <ImageView
            android:id="@+id/img_no_data_found"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nodatafound"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_filter" />

        <TextView
            android:id="@+id/tv_no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="No data found"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_no_data_found" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borderbackground2"
            android:paddingHorizontal="20dp"
            android:text="Filter"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credit_debit_recycler"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>