<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddPayspintBankActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/recharge_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="14dp"
                android:text="Add Bank Details"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Select Bank"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bordered_back"
                    android:gravity="center_vertical"
                    android:hint="Select Bank Name"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Account Holder Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_account_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bordered_back"
                    android:gravity="center_vertical"
                    android:hint="Account Holder Name"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Account Number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_account_number"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bordered_back"
                    android:gravity="center_vertical"
                    android:hint="Account Number"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="IFSC Code"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_ifsc_number"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bordered_back"
                    android:gravity="center_vertical"
                    android:hint="IFSC"
                    android:paddingHorizontal="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/account_type_container"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bordered_back"
                    >

                    <Spinner
                        android:id="@+id/account_type_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_down1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_down1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:background="@drawable/button_back"
                    android:text="Add Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>