<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/aepsseva_logo_crop">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Welcome"
                android:textSize="40sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/login_sign_in"
                android:text=".................. "
                android:textSize="17sp"
                android:letterSpacing="0.03"
                android:textColor="#FBC02D"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password  "
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Old Password"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginStart="40dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Enter the Old Password"
            android:id="@+id/oldPassword"
            android:background="@drawable/border4"
            android:layout_marginHorizontal="35dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Password"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/newPasswordRecover"
            android:hint="Enter the new Password"
            android:inputType="textPassword"
            android:background="@drawable/border4"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/confirmPassword"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/border4"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePassword_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_gravity="center_horizontal"
            android:drawableEnd="@drawable/arrow_right_24"
            android:drawableTint="@color/white"
            android:layout_marginTop="30dp"
            android:background="@drawable/borderbackground2"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="#fff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changePasswordCancel"
            android:text="Cancel "
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>