<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/add_upi_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddUpiFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_recipient_name"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="10dp"
                    android:background="@drawable/border4"
                    android:elevation="6dp"
                    android:hint="Recipient Name"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_recipient_number"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="10dp"
                    android:background="@drawable/border4"
                    android:elevation="6dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/et_upi_id"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="10dp"
                    android:background="@drawable/border4"
                    android:elevation="6dp"
                    android:hint="UPI ID"
                    android:padding="10dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/borderbackground2"
                        android:text="Verify"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/borderbackground2"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:visibility="visible"
                        tools:visibility="visible"
                        android:id="@+id/btn_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan UPI"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:background="@drawable/borderbackground2"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>