<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border5">


        <ScrollView
            android:background="#F7F7F7"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="Ledger Report"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="45dp"
                    android:background="@color/darkgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Balance ID"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_balance_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/darkgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Trans. Type"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_trans_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/darkgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Cr/Dr. Type"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_cr_dr_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Surcharge"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_surcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="TDS"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_tds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Commission"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_commission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Trans. Date"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_trans_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Txn Amount"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_trans_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Old Bal"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_old_bal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="New Bal"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="0.6"
                        android:id="@+id/tv_dialog_new_bal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="***"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dialog_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/borderbackground2"
                    android:text="Go to Back"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>