# aepsseva

aepssevaa/aepssevaa/app/: build.gradle
aepssevaa/aepssevaa/app/libs/: WTS_AEPS-V1.0.1.aar
aepssevaa/aepssevaa/app/src/androidTest/java/com/wts/aepssevaa/: ExampleInstrumentedTest.java
aepssevaa/aepssevaa/app/src/main/: AndroidManifest.xml
aepssevaa/aepssevaa/app/src/main/cpp/: native-lib.cpp
aepssevaa/aepssevaa/app/src/main/java/com/wts/aepssevaa/: MainActivity.java
aepssevaa/aepssevaa/app/src/main/java/com/wts/aepssevaa/activities/: AddBankDetailActivity.java  AddMoneyOnlineActivity.java  AddMoneyReportActivity.java  AddPayspintBankActivity.java  AddSenderActivity.java  AddUserActivity.java  AdminQrCodeActivity.java  AepsReportActivity.java  (+59 more)
aepssevaa/aepssevaa/app/src/main/res/anim/: frombottom.xml  fromtop.xml
aepssevaa/aepssevaa/app/src/main/res/drawable/: border.xml  border10.xml  border11.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border8.xml  border9.xml  borderbackground.xml  borderbackground10.xml  borderbackground2.xml  borderbackground3.xml  borderbackground4.xml  borderbackground5.xml  borderbackground6.xml  borderbackground7.xml  borderbackground8.xml  borderbackground9.xml  button_back.xml  button_back2.xml  call.xml  card_back3.xml  card_gradient.xml  card_gradient1.xml  circle.xml  circle_back.xml  circle_back1.xml  circle_gray_back.xml  circle_green.xml  failureicon.xml  fund_report.xml  gradientbackground.xml  headerbackground.xml  home_dash_back.xml  home_dash_back_circle.xml  home_dash_back_new.xml  home_tool_back.xml  ic_baseline_calendar_today_24.xml  (+17 more)
aepssevaa/aepssevaa/app/src/main/res/layout/: activity_add_bank_detail.xml  activity_add_money_online.xml  activity_add_money_report.xml  activity_add_payspint_bank.xml  activity_add_sender.xml  activity_add_user.xml  activity_admin_qr_code.xml  activity_aeps_report.xml  activity_aeps_transaction.xml  activity_aeps_transaction_bankwise.xml  activity_all_reports.xml  activity_bank_details.xml  activity_credit_debit_balance.xml  activity_credit_debit_report.xml  activity_credo_aeps_kyc.xml  activity_credo_onboard.xml  activity_daybook_report.xml  activity_dth_plans.xml  activity_eko_aeps.xml  activity_electricity.xml  activity_forget_password.xml  activity_fund_transfer.xml  activity_generate_uti_pancard.xml  activity_home_dashboard.xml  activity_ledger_report.xml  activity_login.xml  activity_mini_statement_pay_sprint.xml  activity_money_transfer_report.xml  activity_mplan.xml  activity_my_commission.xml  activity_my_web_view.xml  activity_new_money_transfer.xml  activity_new_utility_reports.xml  activity_nsdl_pan_card.xml  activity_offline_fund_report.xml  activity_on_board_pay_sprint.xml  activity_other_reports.xml  activity_pay_sprint.xml  activity_pay_sprint_bank2.xml  activity_payspirnt_settlement.xml  (+97 more)
aepssevaa/aepssevaa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aepssevaa/aepssevaa/app/src/main/res/values-night/: themes.xml
aepssevaa/aepssevaa/app/src/test/java/com/wts/aepssevaa/: ExampleUnitTest.java
(+71 files in other folders)
