plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wts.aepssevaa"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    ////////retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    /////for deviceId
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    // for hint spinner
    implementation 'me.srodrigo:androidhintspinner:1.0.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'  // for scan qrcode
    implementation 'com.karumi:dexter:6.2.2'    // for runtime permission

    // wts aeps 2 implementation

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'


    implementation files('libs/WTS_AEPS-V1.0.1.aar')

    /////////////////////////////////////////////////

    // for aepsonboard
   // implementation files('libs/onboardinglib_live.v-1.0.11.aar')
    implementation files('libs/onboardinglib_V.1.1.12.aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}